<iteminfo>
	<animation>
		<hold_type id="0" newmodel="false" ray_cast="0.16" unholster="0.2"/>
		<hold_type id="1" newmodel="false" ray_cast="0.16" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="2" newmodel="false" ray_cast="0.40" holster="0" unholster="0.2"/>
		<hold_type id="3" newmodel="false" ray_cast="2.00" holster="0" unholster="0.2"/>
		<hold_type id="4" newmodel="false" ray_cast="0.64" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="5" newmodel="false" ray_cast="0" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="6" newmodel="false" ray_cast="0" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="7" newmodel="false" ray_cast="0" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="8" newmodel="false" ray_cast="0" holster="0" unholster="0.2"/>
		<hold_type id="9" newmodel="false" ray_cast="0.83" ray_cast_moving="0.86" holster="0"
			unholster="0.2"/>
		<hold_type id="10" newmodel="false" ray_cast="0" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="11" newmodel="false" ray_cast="0" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="12" newmodel="false" ray_cast="0.46" holster="0" unholster="0.2"/>
		<hold_type id="13" newmodel="false" ray_cast="0.5" holster="0" unholster="0.2"/>
		<hold_type id="14" newmodel="false" ray_cast="2.0" holster="0" unholster="0.2"/>
		<hold_type id="15" newmodel="false" ray_cast="2.0" holster="0" unholster="0.2"/>
		<hold_type id="16" newmodel="false" ray_cast="2.5" holster="0" unholster="0.2"/>
		<hold_type id="17" newmodel="false" ray_cast="0.4" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="18" newmodel="false" ray_cast="0.5" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="19" newmodel="false" ray_cast="0.5" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="20" newmodel="false" ray_cast="0.5" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="21" newmodel="false" ray_cast="0.5" holster="0" unholster="0.2"/>
		<hold_type id="22" newmodel="false" ray_cast="0.5" holster="0" unholster="0.2"/>
		<hold_type id="23" newmodel="false" ray_cast="2.0" holster="0" unholster="0.2"/>
		<hold_type id="24" newmodel="false" ray_cast="0.3" holster="0" unholster="0.2"/>
		<hold_type id="25" newmodel="false" ray_cast="0.4" holster="0" unholster="0.2"/>
		<hold_type id="26" newmodel="false" ray_cast="0.3" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="27" newmodel="false" ray_cast="0.8" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="29" newmodel="false" ray_cast="0.3" holster="0" unholster="0.2"/>
		<hold_type id="30" newmodel="false" ray_cast="0" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="31" newmodel="false" ray_cast="2.0" holster="0" unholster="0.2"/>
		<hold_type id="32" newmodel="false" ray_cast="0.2" holster="0" unholster="0.2"/>
		<hold_type id="33" newmodel="false" ray_cast="0.75" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="34" newmodel="false" ray_cast="0.75" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="35" newmodel="false" ray_cast="0.3" holster="0" unholster="0.2"/>
		<hold_type id="36" newmodel="false" ray_cast="0.43" holster="0" unholster="0.2"/>
		<hold_type id="37" newmodel="false" ray_cast="0" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="38" newmodel="false" ray_cast="0" holster="0" unholster="0.2"/>
		<hold_type id="39" newmodel="false" ray_cast="0" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="40" newmodel="false" ray_cast="0.4" holster="0" unholster="0.2"/>
		<hold_type id="44" newmodel="false" ray_cast="0" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="45" newmodel="false" ray_cast="0" holster="0" unholster="0.2"/>
		<hold_type id="46" newmodel="false" ray_cast="0.5" holster="0" unholster="0.2"/>
		<hold_type id="47" newmodel="false" ray_cast="0.1" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="48" newmodel="false" ray_cast="0" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="49" newmodel="false" ray_cast="1.00" holster="0" unholster="0.2"/>
		<hold_type id="50" newmodel="false" ray_cast="0.31" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="51" newmodel="false" ray_cast="0.31" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="52" newmodel="false" ray_cast="0.31" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="53" newmodel="false" ray_cast="0.8" holster="0" unholster="0.2"
			two_handed="true"/>
		<hold_type id="54" newmodel="false" ray_cast="0.4" holster="0" unholster="0.2"
			two_handed="true"/>
	</animation>
	<smell>
		<smell name="testSmell" range="15" strength="10" speed="45" duration="5" belt_range="45"
			belt_strength="15"/>
		<smell name="smallSmell" range="5" strength="6" speed="2" duration="5" belt_range="5"
			belt_strength="10"/>
		<smell name="mediumSmell" range="15" strength="18" speed="5" duration="10" belt_range="15"
			belt_strength="30" heat_map_strength="0.01" heat_map_time="120"/>
		<smell name="largeSmell" range="25" strength="30" speed="10" duration="10" belt_range="30"
			belt_strength="50" heat_map_strength="0.02" heat_map_time="120"/>
		<smell name="exLargeSmell" range="35" strength="42" speed="15" duration="15" belt_range="50"
			belt_strength="70" heat_map_strength="0.4" heat_map_time="120"/>
		<smell name="fart" range="15" strength="30" speed="15" duration="10" belt_range="10"
			belt_strength="30"/>
	</smell>
</iteminfo>
