<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Industrial"/>
    <property name="RotationToFaceNorth" value="0"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town,wilderness"/>
    <property name="SleeperVolumeStart" value="0,0,5#0,0,29#3,0,34#0,0,0#19,0,6#17,0,27#31,0,4#2,1,17#2,5,17#1,12,5"/>
    <property name="SleeperVolumeSize" value="18,19,24#6,19,11#22,19,6#41,19,28#7,6,34#30,19,13#19,19,35#16,5,18#28,8,18#28,7,35"/>
    <property name="SleeperVolumeGroup" value="S_Default_Med,S_GhostTown_Med,S_Default_Med,S_FootballStadium_Med,S_ZomSoldier_Med,S_LootRoom_XS,S_LootRoom_XS,S_Default_Med,S_Badass_Med,S_LootRoom_XS"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False"/>
</prefab>
