<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,ResidentialNew,ResidentialOld"/>
    <property name="RotationToFaceNorth" value="1"/>
    <property name="YOffset" value="-1"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="SleeperVolumeStart" value="19,0,8#19,0,32#19,0,23#32,0,32#33,0,8#34,0,23#19,6,8#19,6,32#31,6,32#31,6,12#31,6,32#20,4,23#19,12,14#19,12,32#19,12,23#1,0,0#3,0,0#15,0,47#43,0,0#31,6,8#36,6,39#40,0,0#34,0,19#0,0,19#51,19,54#51,19,54#51,19,54#13,9,32#32,12,12#7,12,0"/>
    <property name="SleeperVolumeSize" value="14,7,16#13,7,16#15,8,10#12,7,16#12,7,16#11,7,10#13,7,16#13,7,16#5,7,16#10,7,12#10,7,12#21,9,10#14,7,10#13,7,9#22,5,10#20,22,39#39,14,9#37,13,9#10,22,36#5,7,9#5,7,9#13,22,27#19,22,31#28,22,36#-49,-17,-52#-49,-17,-52#-49,-17,-52#34,13,24#9,7,12#44,10,24"/>
    <property name="SleeperVolumeGroup" value="S_LootRoom_XS,S_LootRoom_XS,S_Default_Med,S_LootRoom_XS,S_BusinessMan_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_Default_Med,S_GhostTown_Med,S_LootRoom_XS,S_ZomUtilityWorker_Med,S_FeralZombies_S,S_LootRoom_XS,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med,S_Badass_Med"/>
    <property name="SleeperVolumeGameStageAdjust" value="250,250,250,250,350,200,250,400,medium,350,250,250,350,700,400,200,200,medium,350,250,medium,250,200,250,250,medium,easy,250,medium,medium"/>
    <property name="SleeperIsLootVolume" value="False,True,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
</prefab>
