<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-7"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="MaxPerHub" value="1"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland_hub,wasteland,city,city_wasteland"/>
    <property name="AllowedTownships" value="city,town"/>
    <property name="SleeperVolumeStart" value="0,0,0#0,7,0#10,1,23"/>
    <property name="SleeperVolumeSize" value="33,6,33#33,14,33#13,11,10"/>
    <property name="SleeperVolumeGroup" value="S_ZombieDogs_L,S_ZomSoldier_L,S_Badass_Med"/>
    <property name="SleeperVolumeGameStageAdjust" value="hard,hard,250"/>
    <property name="SleeperIsLootVolume" value="False,False,False"/>
</prefab>
