<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="Industrial"/>
    <property name="RotationToFaceNorth" value="1"/>
    <property name="YOffset" value="-34"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="rural,wilderness"/>
    <property name="SleeperVolumeStart" value="10,34,34#10,34,2#15,2,33#16,2,5#19,1,40#27,0,15#36,1,24#28,0,47#40,3,5#37,3,2#16,6,35#16,1,5#27,0,36#17,12,2#17,4,2#27,13,15#27,36,29"/>
    <property name="SleeperVolumeSize" value="38,3,27#38,3,32#37,3,24#20,3,28#3,4,3#10,30,12#9,6,9#14,12,16#6,21,6#12,20,12#23,8,17#25,12,6#18,12,24#12,18,12#32,24,12#10,27,12#19,4,5"/>
    <property name="SleeperVolumeGroup" value="S_ZomUtilityWorker_L,S_ZomSoldier_L,S_ZomSoldier_Med,S_Badass_Med,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L,S_Default_L"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,250,250,250,250,medium,400,medium,easy,medium,medium,400,medium,250"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,True"/>
</prefab>
