<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="Zoning" value="ResidentialNew,ResidentialOld,Downtown,Commercial"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="SleeperVolumeStart" value="14,24,12#8,2,2#1,6,19#14,13,5#14,19,8#2,1,26"/>
    <property name="SleeperVolumeSize" value="21,3,30#25,3,35#34,3,24#22,3,38#21,3,35#10,3,14"/>
    <property name="SleeperVolumeGroup" value="S_Default_Med,S_BikerBar_Med,S_FootballStadium_Med,S_GhostTown_Med,S_Default_Med,S_GhostTown_Med"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False"/>
</prefab>
